web/wsdl/ValidarCredito_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.cancelacion.gisnet.com/" xmlns:tns="http://webservices.cancelacion.gisnet.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="validarCredito" type="tns:validarCredito"/>

  <xs:element name="validarCreditoResponse" type="tns:validarCreditoResponse"/>

  <xs:complexType name="validarCredito">
    <xs:sequence>
      <xs:element name="numeroDeCredito" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validarCreditoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

